<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GoExplore</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
   <nav><h1>GoExplore</h1>
<ul>
  <li><a href="./index.html" id="home">Home </a></li>
  <li><a href="./about_us.html" id="about">About Us </a></li>
  <li><a href="./contact_us.html" id="contact">Contact Us </a></li>
</ul>
</nav>

<div id="title-and-text">
    <h1>About us</h1>
    <div id="company-info">
    <p>Welcome to GoExplore! We are a team of passionate individuals who believe that discovering new places should be simple, exciting, and accessible to everyone. Our mission is to help travelers explore inspiring destinations around the world through an intuitive app.</p>
    </div>

<div id="social-media-icons">

<div class="team-info">
    <h2>Our Team</h2>
    
    <div class="employee">
        <img src="employee_profile.png" alt="Employee 1">
        <h4>John Doe</h4>
        <p class="description">Responsible for overall comppany strategy and vision.</p>
        <p class="position">CEO</p>
    </div>
      
    <div class="employee">
        <img src="employee_profile.png" alt="Employee 2">
        <h4>Max Musterman</h4>
        <p class="description">Develops and maintains the travel recommendation engine.</p>
        <p class="position">Software Engineer</p>
    </div>
      
    <div class="employee">
        <img src="employee_profile.png" alt="Employee 3">
        <h4>Jenny Doeh</h4>
        <p class="description">Creates destination content and travel insights.</p>
        <p class="position">Content Manager</p>
    </div>
      
</div>

<script src="./travel_recommendation.js"></script>
</body>
</html>
